"simtext" {
  # Number of partitions in which the textfile RDD is splitted.
  # Sparks advise is to choose 2-4 Partitions per cpu in your cluster
  "partitions": 400,
  # Minimum length of a tokensequence to be counted as a duplicate
  "minmatchlength": 3,
  # hdfs filepaths
  "hdfs" {
    # files in dir1 get compared with dir2
    # you can also choose a single file as path
    # if you only want to compare files in one directory choose dir1 and dir2 identically
    "dir1": "hdfs://...",
    "dir2": "hdfs://...",
    # outputdirectory in hdfs to write the results
    "output": "hdfs://..."
  }
}
