"simtext" {
  # Number of partitions in which the textfile RDD is splitted.
  # Sparks advise is to choose 2-4 partitions per cpu in your cluster
  "partitions": 420,
  # Minimum length of a tokensequence to be counted as a duplicate
  "minmatchlength": 3,
  # Number from 1 to 100 that determines the similarity threshhold
  # compareresults with a similarity smaller then the threshhold get discarded
  "similaritythreshhold": 1,
  # hdfs filepaths
  "hdfs" {
    # files in dir1 get compared with dir2
    # you can also choose a single file as path
    # if you only want to compare files in one directory choose dir1 and dir2 identically
    "dir1": "hdfs://...",
    "dir2": "hdfs://...",
    "output": {
      # outputdirectory in hdfs to write the results
      "dir": "hdfs://hadoop03.f4.htw-berlin.de:8020/studenten/s0531927/samples/result/",
      # Number of result files which are written in the hdfs
      "partitions": 30,
    }
  },
  "tokenizer" {
    "ignore": {
      # If true all text tokens are lowercased before comparison
      "lettercase": true,
      # If true all numbers are removed before comparison
      "numbers": false,
      # If true punctuation is removed before comparison
      "punctuation": true,
      # If true umlauts are replaced by normal letters i.e. ü => ue
      "umlauts": true
    }
  }
}
